/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.app {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* padding: 20px; */
}
.navbar{
  height: 80px;
  display: grid;
  /* padding: 40px; */
  grid-template-columns: repeat(2,1fr);
  position: relative;
}
.navbar-brand{
  position: absolute;
  left: 100px;
  top:20px;
}
.nav-btn{
  background-color: rgb(15, 15, 15);
  border: 1px solid wheat ;
  color: #f9f9f9;
  padding: 10px;
  width: 150px;
  border-radius: 10px;
  position: absolute;
  top: 15px;
  right: 200px;
}
.nav-btn:hover{
  color: #333;
  background-color: #f9f9f9;
  transition: ease-in 0.1s;
 
}

h1 {
  text-align: center;
  color: #333;

}


.card-list {
  margin-top: 100px;
  display: grid;
  grid-template-areas: 
  'card card';
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #f9f9f9;
  margin: 20px;
  width: 500px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
}

.search{
  height: 75px;
  width:600px;
}
input[type="text"] {

  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.navbar1{
  height: 400px;
  display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: start;
}
.New-Card{
 align-self: self-end;
 margin-bottom: 30px;
}
.New-Card h1{
  color: #f9f9f9;
}
.New-Card form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.New-Card textarea{
  border-radius: 10px;
}
.New-Card button[type='submit']{
  background-color: rgb(15, 15, 15);
  border: 1px solid wheat ;
  color: #f9f9f9;
  padding: 10px;
  width: 200px;
  border-radius: 10px; 
}
.New-Card button[type='submit']:hover{
  color: #333;
  background-color: #f9f9f9;
  transition: ease-in 0.1s;
}
.top{
  background-color: hsla(0, 6%, 54%, 0.493);
  height: 400px;
  width: 100vw;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.top h1{
  font-size: 50px;
  font-weight: 500;
  
}

footer{
  background-color: black;
  color: #f9f9f9;
  padding: 20px;
  padding-top: 30px;
 position: relative;
}
.foot{
  display: flex;
  
  
}
ul li{
  text-decoration: none;
  list-style-type: none;
}
.Last-foot{
  position: absolute;
  bottom: 20px;
  right: 10%;
}